<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:background="@drawable/noise"
    tools:context="com.uilogin.gone.uilogin.Test"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:alpha="0.9"
        android:background="@drawable/slash_background">


        <RelativeLayout
            android:id="@+id/rel_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">


            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="5dp"
                android:alpha="0.8"
                android:background="@drawable/left_arrow" />

            <ImageView
                android:layout_width="270dp"
                android:layout_height="140dp"
                android:layout_below="@+id/btn_back"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/avatar" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_btn_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_top"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="35dp">


            <Button
                android:id="@+id/btn_learn"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_option_homework"
                android:text="LEARN"
                android:textColor="#fff"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_prac"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_learn"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_option_homework"
                android:text="PRACTICE"
                android:textColor="#fff"
                android:textSize="15dp" />

            <Button
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_prac"
                android:background="@drawable/button_option_homework"
                android:text="TEST"
                android:textColor="#fff"
                android:textSize="15dp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|end">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">


                <Button
                    android:id="@+id/btn_rank"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/range_homework" />


                <Button
                    android:id="@+id/btn_earth"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/btn_rank"
                    android:background="@drawable/earth_homework" />


                <Button
                    android:id="@+id/btn_setting"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/btn_earth"
                    android:background="@drawable/settings_homework" />


            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>